{
  "name": "confetti",
  "version": "2.0.6",
  "description": "A Node wrapper for the Confetti API.",
  "type": "module",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "require": "./dist/cjs-interop.js",
      "module-sync": "./dist/index.js",
      "module": "./dist/index.js",
      "default": "./dist/index.js"
    }
  },
  "scripts": {
    "clean": "rm -rf dist",
    "build": "npm run clean && tsc -p tsconfig.json",
    "dev": "tsx watch src/index.ts",
    "test": "mocha --require tsx --extension ts test/**/*.ts",
    "lint": "eslint . && tsc --noEmit",
    "prepublishOnly": "npm run build",
    "preversion": "npm run lint && npm run build && npm test",
    "postversion": "git push --follow-tags origin master",
    "release": "npm version patch"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/confetti/confetti-node.git"
  },
  "author": "Confetti",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/confetti/confetti-node/issues"
  },
  "engines": {
    "node": "^20.19.0 || >=22.12.0"
  },
  "keywords": [
    "confetti",
    "api",
    "wrapper",
    "typescript",
    "events",
    "tickets",
    "payments"
  ],
  "files": [
    "dist"
  ],
  "homepage": "https://github.com/confetti/confetti-node#readme",
  "devDependencies": {
    "@eslint/js": "^9.36.0",
    "@types/chai": "^5.2.2",
    "@types/chai-as-promised": "^8.0.2",
    "@types/mocha": "^10.0.6",
    "@types/node": "^22.14.0",
    "@types/qs": "^6.14.0",
    "@types/sinon": "^17.0.4",
    "@types/sinon-chai": "^4.0.0",
    "@typescript-eslint/eslint-plugin": "^8.44.0",
    "@typescript-eslint/parser": "^8.44.0",
    "chai": "^6.0.1",
    "chai-as-promised": "^8.0.2",
    "eslint": "^9.36.0",
    "eslint-plugin-import": "^2.32.0",
    "fetch-mock": "^11.1.5",
    "mocha": "^11.7.2",
    "nock": "^14.0.10",
    "prettier": "^3.6.2",
    "sinon": "^21.0.0",
    "sinon-chai": "^4.0.1",
    "ts-node": "^10.9.2",
    "tsx": "^4.6.0",
    "typescript": "^5.3.0"
  },
  "dependencies": {
    "node-fetch": "^3.3.2",
    "qs": "^6.14.0",
    "yayson": "^3.0.0",
    "zod": "^4.1.11"
  }
}
